# ADMIN_API_URL = "http://localhost:8000"
#REACT_APP_API_URL = "http://localhost:8001/api"
#REACT_APP_UI="http://localhost:3000"

REACT_APP_API_URL = "https://api.bonnita.in/api"
REACT_APP_UI="https://bonnita.in"
